server.port=8888

#数据库信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/shop?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root


#JWT  自定义jwt key
#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥
jwt.secret=mySecret
#JWT的超期限时间(60*60*24)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer

#更新表
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#解决查询jpa findOne 返回Jason报错
spring.jackson.serialization.fail-on-empty-beans=false
